spring.thymeleaf.cache=false
server.port=8082
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
app.spring.name= Zendesk
logging.level.org.springframework.security=INFO

logging.level.org.springframework.web=INFO
logging.file=logs/zendesk.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souzanhussien742@gmail.com
spring.mail.password=rqnlnolujdqojucx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.servlet.context-path=/Zendesk

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false

spring.datasource.username=root
spring.datasource.password=SSuuzz@1994
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow.=true

spring.mail.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.basicBinder=TRACE

email=suznhussien@gmail.com
password=SSuuzz@1994
ticket_url=https://accumed2242.zendesk.com/api/v2/tickets




