<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zendesk</title>
    <style>
        body {
            background-color: #E5E5E5;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            max-width: 500px;
            padding: 40px;
            width: 90%;
        }

        h1 {
            color: #212529;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 80%;
        }

        input[type="text"] {
            background-color: #F6F6F6;
            border-radius: 5px;
            border: none;
            color: #212529;
            font-size: 18px;
            padding: 15px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #212529;
            border-radius: 5px;
            border: none;
            color: #FFFFFF;
            font-size: 18px;
            padding: 15px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #FF1C19;
        }

        p {
            color: #FF1C19;
            font-size: 18px;
            margin: 0;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Please Enter Your Email</h1>
    <form  th:action="@{/Checkinfos}" method="get">
        <input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email" required="true">
        <input type="submit" value="Sign In">
    </form>
    <p th:if="${infosMessage}" th:text="${infosMessage}"></p>
</div>
</body>
</html>